name: Deploy Chat

on:
  workflow_dispatch:

env:
  RG_NAME: 'rg-ai-demo'

jobs:
  deploy-chat:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Package chat app
        shell: pwsh
        run: |
          cd src/chat/scripts/deploy
          ./package-webapi.ps1

      - name: Set up Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}              

      - name: Deploy chat app
        shell: pwsh
        run: |        
          cd src/chat/scripts/deploy
          $SUBSCRIPTION_ID=$(az account show --query id -o tsv)          
          ./deploy-webapi.ps1 -Subscription $SUBSCRIPTION_ID -ResourceGroupName ${{ env.RG_NAME }} -DeploymentName webapp -SkipAppRegistration -SkipCorsRegistration
